<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1ds85bj169570k1ear10p1wuya75' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0tc6fl6153e8vz12n5evx1fxxtgj'>
            <connection class='textscan' directory='C:/Users/anike/OneDrive/Desktop/tableau project dataset' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tc6fl6153e8vz12n5evx1fxxtgj' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BEV RANGE (copy)' datatype='real' name='[BEV RANGE (copy)_797981574551953419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])/[Calculation_797981573842874368]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1076078859341463559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF([Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;)&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1076078859341819912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF([Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;)&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='total ev' datatype='integer' name='[Calculation_1749648483552026624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_1749648483554414596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1749648483554709509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Calculation5' datatype='integer' name='[Calculation_1749648483555139590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Calculation6' datatype='integer' name='[Calculation_1749648483555880967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='TOTAL bev vehicles' datatype='integer' name='[Calculation_797981573842874368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='BEV RANGE' datatype='real' name='[Calculation_797981574548512776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])*[Calculation_797981573842874368]' />
      </column>
      <column caption='AVG BEV RANGE' datatype='real' name='[Calculation_797981574549594122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL([Calculation_797981574548512776])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PHEV RANGE' datatype='real' name='[Calculation_797981574553374733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])*[avg bev vehicles (copy)_797981574552084492]' />
      </column>
      <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_797981574564032527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_797981573842874368]/[Calculation_887772091317465089]' />
      </column>
      <column caption='% TOTAL PHEV VEHICLE' datatype='real' name='[Calculation_797981574565249040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg bev vehicles (copy)_797981574552084492]/[Calculation_887772091317465089]' />
      </column>
      <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_887772091322474498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_A33F9040C0A84CB3820E79B26E1A08F0]' role='measure' type='quantitative' />
      <column caption='TOTAL PHEV vehicles ' datatype='integer' name='[avg bev vehicles (copy)_797981574552084492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ds85bj169570k1ear10p1wuya75'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
      </datasources>
      <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]' context='true'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7B4805D387414CC5805A0AC90197B2D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2BE7F003C31478BA70E48469D3D5B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG ELECTRIC RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='AVG ELECTRIC RANGE' datatype='real' name='[Calculation_887772091322474498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091322474498]' derivation='User' name='[usr:Calculation_887772091322474498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091322474498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b42006' fontname='Tableau Bold' fontsize='16'>AVG ELECTRIC RANGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091322474498:qk]> MILES]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>TOTAL VEHICLE BY MODEL YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk] + [federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk])</rows>
        <cols>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL PHEV VEHICLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='Calculation6' datatype='integer' name='[Calculation_1749648483555880967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749648483555880967]' derivation='User' name='[usr:Calculation_1749648483555880967:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1749648483555880967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VEHICLES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TOTAL VEHICLES BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]' />
              <color column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' />
              <geometry column='[federated.1ds85bj169570k1ear10p1wuya75].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ds85bj169570k1ear10p1wuya75].[Latitude (generated)]</rows>
        <cols>[federated.1ds85bj169570k1ear10p1wuya75].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TPTAL BEV VEHICLE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='TOTAL bev vehicles' datatype='integer' name='[Calculation_797981573842874368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( &#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% OF BEV VEHICLES' datatype='real' name='[Calculation_797981574564032527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_797981573842874368]/[Calculation_887772091317465089]' />
            </column>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_797981573842874368]' derivation='User' name='[usr:Calculation_797981573842874368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_797981574564032527]' derivation='User' name='[usr:Calculation_797981574564032527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_797981573842874368:qk]' />
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_797981574564032527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b42006' fontname='Tableau Bold' fontsize='16'>TOTAL BEV VEHICLE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_797981573842874368:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#284a99' fontname='Tableau Semibold' fontsize='16'><![CDATA[% OF TOTAL <[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_797981574564032527:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TPTAL BEV VEHICLE (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='Calculation5' datatype='integer' name='[Calculation_1749648483555139590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749648483555139590]' derivation='User' name='[usr:Calculation_1749648483555139590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1749648483555139590:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Top 10 Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[pcto:usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_887772091317465089]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ds85bj169570k1ear10p1wuya75].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[pcto:usr:Calculation_887772091317465089:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ds85bj169570k1ear10p1wuya75].[none:Make:nk]</rows>
        <cols>[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top 10 Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[pcto:usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ds85bj169570k1ear10p1wuya75].[pcto:usr:Calculation_887772091317465089:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ds85bj169570k1ear10p1wuya75].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ds85bj169570k1ear10p1wuya75].[pcto:usr:Calculation_887772091317465089:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[:Measure Names]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' />
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk] / ([federated.1ds85bj169570k1ear10p1wuya75].[none:Make:nk] / [federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1ds85bj169570k1ear10p1wuya75].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Total Vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1569223011077566466]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TOTAL VEHICLE' datatype='integer' name='[Calculation_887772091317465089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[pcto:usr:Calculation_887772091317465089:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1569223011077566466]' derivation='User' name='[usr:Calculation_1569223011077566466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_887772091317465089]' derivation='User' name='[usr:Calculation_887772091317465089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]'>
            <groupfilter function='member' level='[Make]' member='&quot;TESLA&quot;' user:ui-action-filter='[Action2_7B4805D387414CC5805A0AC90197B2D9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1569223011077566466:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' />
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[pcto:usr:Calculation_887772091317465089:qk:2]' />
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1569223011077566466:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1569223011077566466:qk] + [federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1569223011077566466:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total ev'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
          </datasources>
          <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
            <column caption='total ev' datatype='integer' name='[Calculation_1749648483552026624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1749648483552026624]' derivation='User' name='[usr:Calculation_1749648483552026624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]</column>
            <column>[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1749648483552026624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b42006' fontname='Tableau Bold' fontsize='16'>Total ev vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_1749648483552026624:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.1ds85bj169570k1ear10p1wuya75' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ds85bj169570k1ear10p1wuya75'>
        <column caption=' (CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV UNKNOWN' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV NOT ELIGIBLE' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93778' id='5' param='vert' type-v2='layout-flow' w='87187' x='12313' y='5333'>
            <zone fixed-size='121' h='13444' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87187' x='12313' y='5333'>
              <zone h='13445' id='13' name='AVG ELECTRIC RANGE' show-title='false' w='43625' x='12313' y='5333'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='13445' id='57' name='total ev' show-title='false' w='43562' x='55938' y='5333'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='333' h='37000' id='41' is-fixed='true' type-v2='layout-basic' w='87187' x='12313' y='18777'>
              <zone h='37000' id='17' param='horz' type-v2='layout-flow' w='41062' x='12313' y='18777'>
                <zone h='37000' id='54' name='Sheet 12' w='41062' x='12313' y='18777'>
                  <layout-cache has-max-size-h='true' maxheight='53' minheight='53' minwidth='102' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37000' id='42' param='horz' type-v2='layout-flow' w='46125' x='53375' y='18777'>
                <zone h='37000' id='19' name='TOTAL VEHICLES BY STATE' w='46125' x='53375' y='18777'>
                  <layout-cache has-max-size-h='true' maxheight='50' minheight='50' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='358' h='39778' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='87187' x='12313' y='55777'>
              <zone fixed-size='471' h='39778' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29938' x='12313' y='55777'>
                <layout-cache cell-count-h='15' minwidth='240' non-cell-size-h='129' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='39778' id='26' name='Total Vehicles by CAFV Eligibility' w='26374' x='42251' y='55777'>
                <layout-cache cell-count-w='1' minheight='150' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='486' h='39778' id='28' is-fixed='true' name='Top 10 Total Vehicles by Model' w='30875' x='68625' y='55777'>
                <layout-cache fixed-size-h='356' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='93778' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11813' x='500' y='5333'>
            <zone h='10333' id='20' name='TOTAL VEHICLES BY STATE' pane-specification-id='0' param='[federated.1ds85bj169570k1ear10p1wuya75].[usr:Calculation_887772091317465089:qk]' type-v2='color' w='11187' x='813' y='5889'>
            </zone>
            <zone fixed-size='86' h='10334' id='43' is-fixed='true' mode='checkdropdown' name='AVG ELECTRIC RANGE' param='[federated.1ds85bj169570k1ear10p1wuya75].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='11187' x='813' y='16222'>
            </zone>
            <zone h='10333' id='44' mode='checkdropdown' name='AVG ELECTRIC RANGE' param='[federated.1ds85bj169570k1ear10p1wuya75].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='11187' x='813' y='26556'>
            </zone>
            <zone h='10333' id='45' mode='checkdropdown' name='AVG ELECTRIC RANGE' param='[federated.1ds85bj169570k1ear10p1wuya75].[none:Model:nk]' type-v2='filter' values='database' w='11187' x='813' y='36889'>
            </zone>
            <zone h='10334' id='46' mode='checkdropdown' name='AVG ELECTRIC RANGE' param='[federated.1ds85bj169570k1ear10p1wuya75].[none:State:nk]' type-v2='filter' values='database' w='11187' x='813' y='47222'>
            </zone>
            <zone h='10333' id='51' type-v2='empty' w='11187' x='813' y='57556'>
            </zone>
            <zone h='10222' id='53' type-v2='empty' w='11187' x='813' y='67889'>
            </zone>
            <zone h='10222' id='49' type-v2='empty' w='11187' x='813' y='78111'>
            </zone>
            <zone h='10223' id='47' type-v2='empty' w='11187' x='813' y='88333'>
            </zone>
          </zone>
          <zone fixed-size='52' h='4444' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='4778' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8500' x='33063' y='56222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
